# NOTE
# Use single quote to delimit string to avoid issues with HTML interpolations

# VARs shared by webmanifest and index.html
VITE_APP_NAME='Tiles Game'
VITE_APP_DESC='A puzzle game with colorful tiles'
VITE_APP_COLOR='#ffffff'